DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cats_django_dev
SQL_USER=docker_django_user
SQL_PASSWORD=hello_django
SQL_HOST=database
SQL_PORT=5432